{
  "name": "wechatProgramme",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Obscurepawn/wechatProgramme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Obscurepawn/wechatProgramme/issues"
  },
  "homepage": "https://github.com/Obscurepawn/wechatProgramme#readme",
  "dependencies": {
    "miniprogram-table-component": "^1.0.10"
  }
}
